/* Estilos personalizados */

.container {
    margin-top: 20px;
}

.img-container {
    text-align: center;
}

.img-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Adiciona bordas arredondadas às imagens */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona sombra às imagens */
    transition: transform 0.3s ease; /* Adiciona efeito de transição ao passar o mouse */
}

.img-container img:hover {
    transform: scale(1.05); /* Amplia a imagem quando o cursor passa sobre ela */
}

.navbar navbar-expand-lg navbar-light bg-light {
    background: aquamarine;

}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

footer {
    text-align: center;
    color: #e9ecef;
    text-emphasis-color: #e9ecef ;
    padding: 20px 0;
    background: #1b2e41;
    border-top: 1px solid #e9ecef;
}

.footer-icons a {
    margin: 0 10px;
    color: #ebe1e1;
}


