/* Estilização geral */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background: #f2f2f2;
    color: #333;
    text-align: center;
}

/* Cabeçalho */
header {
    background: #00274d;
    color: white;
    padding: 20px 0;
}

header img {
    height: 80px;
}

header h1 {
    margin: 10px 0 0;
}

/* Entrada de tarefas */
.task-input {
    margin: 20px;
}

.task-input input, .task-input select, .task-input button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.task-input button {
    background-color: #004aad;
    color: white;
    cursor: pointer;
}

/* Lista de tarefas */
#taskList {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px auto;
    max-width: 600px;
    border-radius: 5px;
    color: white;
}

.task-item.alta {
    background-color: #ff6961; 
}

.task-item.media {
    background-color: #fdfd96; 
    color: black;
}

.task-item.baixa {
    background-color: #77dd77; 
}

/* Tarefa concluída */
.task-item.completed {
    opacity: 0.5;
    text-decoration: line-through;
}

/* Botões */
.task-item button {
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.task-item .edit-btn {
    background: #ffa500;
    color: white;
}

.task-item .delete-btn {
    background: #ff3333;
    color: white;
}

.task-item .complete-btn {
    background: #33cc33;
    color: white;
}


footer {
    background: #00274d;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
}
main {
    flex: 1; 
}




           